---
# tasks for installing vim on MacOS

- name: check if homebrew is installed
  command: which -s brew
  register: is_brew_installed

- name: install homebrew
  command: /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  when: is_brew_installed

- name: install macvim
  homebrew:
    name: macvim
    state: present
