---
# tasks for installing vim from source

- name: get the list of tags
  uri:
    url: https://api.github.com/repos/vim/vim/tags
    dest: "{{ base_dir }}/tags"
    creates: "{{ base_dir }}/tags"
  register: tags
  when: vim_latest

- name: download the vim tarball
  get_url:
    url: "{{ tags.json[0].tarball_url }}"
    dest: "{{ base_dir }}/vim.tar.gz"
  when: tags.json is defined

- name: download the vim tarball
  get_url:
    url: "{{ vim_tarball_url }}"
    dest: "{{ base_dir }}/vim.tar.gz"
  when: not vim_latest

- name: untar
  unarchive:
    src: "{{ base_dir }}/vim.tar.gz"
    dest: "{{ base_dir }}"
    remote_src: yes
    creates: "{{ vim_base_dir }}"

- name: change the name of the vim-vim-* directory to vim/
  shell: "mv /usr/local/src/vim-vim* {{ vim_base_dir }}"
  args:
    creates: "{{ vim_base_dir }}"

- name: configure
  command: './configure \
    --with-features=huge \
    --enable-multibyte \
    --enable-rubyinterp=yes \
    --enable-python3interp=yes \
    --with-python3-config-dir={{ vim_python3_dir }} \
    --enable-perlinterp=yes \
    --enable-luainterp=yes \
    --enable-gui=gtk2 \
    --enable-cscope \
    --prefix=/usr/local'
  args:
    chdir: "{{ vim_base_dir }}"
    creates: "{{ vim_base_dir }}/src/auto/config.h"
  notify: install
